<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <title>GreenGarden</title>
  <style>
  *{margin:0;padding:0}
  html {
  line-height: 1.15; /* 1 */ 
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
figcaption,
figure,
main { /* 1 */
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
audio,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
button,
input { /* 1 */
  overflow: visible;
}
button,
select { /* 1 */
  text-transform: none;
}
button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; 
  font: inherit; 
}
details,
menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
body {font-family:Roboto;display:flex;flex-direction:column;font-style:normal;font-weight:normal;line-height:normal}
.subheader{
  background:#C4BEBE;
  height:45px;
  width:100%
}
.headerbg{
  background-color:#213148;
  height:240px;
  width:100%
}
nav,.subheader {width:100%;display:flex;justify-content:center;align-items:end}
.subheader{color:#213148;font-size:18pt}

nav ul {font-family:Pangolin;display:flex;font-size:18pt;list-style:none;color:#FCF7F7}
nav ul li {
  width:20%;
  text-align:center;
  box-shadow: inset 0px 6px 4px rgba(0, 0, 0, 0.5);
  border-radius: 0px 0px 10px 10px;
}
nav ul li:first-child{background-color:#7EAB0A}
nav li:nth-child(2){background-color:#FA9393}
nav li:nth-child(3){background-color:#7A7979}
nav li:nth-child(4){background-color:#404C5C}
nav ul li:last-child{background-color:#B0B229}
.pa{padding-bottom:19.5%}
nav ul li a{display:block;text-decoration:none;color:#fff;padding:15px 30px 7.5px 30px}
nav ul li a:hover {
  text-shadow:0px 2.5px 5px #000;
  color:#E5E5E5;
  box-shadow:0px 5px 15px #000;
  border-radius:0px 0px 10px 10px}

   .search {
    width: 380px; /* Ширина поля с кнопкой */
    border: 1px solid #000; /* Параметры рамки */
    min-height: 45px; /* Минимальная высота */
    background: #FFFAFA;
    border-radius: 2px;
    text-align:center;
    display:inline-flex
   }
   input[type="search"] {
    display:inline-block;
    border: 1px solid #fff; /* Убираем рамку */
    outline: none; /* Убираем свечение в Chrome и Safari */
    -webkit-appearance: none; /* Убираем рамку в Chrome и Safari */
    width:320px; /* Ширина поля */
    height:45px;
    vertical-align: middle; /* Выравнивание по середине */
    padding:18px 0px 9px 5px
   }
   input[type="submit"] {
    width: 60px; /* Ширина кнопки */
    height: 40px; /* Высота кнопки */
    position:relative;
    top:2.5px;
    border: none; /* Убираем рамку */
    background: url(svg/search.svg) no-repeat; /* Параметры фона */
    background-size:cover
   }
   .btn {
    text-decoration:none;
     font-size: 30px;
    background: -moz-linear-gradient(#7D953F, #AFCFC5);
    background: -webkit-gradient(linear, 0 0, 0 90%, from(#7D953F), to(#AFCFC5));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7D953F', endColorstr='#AFCFC5');
    padding: 28px 19px 35px 103px;
    color: #333;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-bottom:1px solid #7D953F;
    box-shadow: 0px 10px 0px #7D953F, 0px 15px 15px #000000;
   }
   .btn:hover,.btn:active{
    background: -moz-linear-gradient(#AFCFC5, #7D953F);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#AFCFC5), to(#7D953F));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#AFCFC5', endColorstr='#7D953F');
    border-bottom:1px solid #AFCFC5;
    box-shadow: 0px 10px 0px #AFCFC5, 0px 15px 15px #000000;
   }
   .vhod{
    background:url(svg/registration.svg);
   }
   .cart {background:url(svg/online-store-shopping-cart.svg);}
    .i{
    width:55px;
    background-repeat:no-repeat;
    background-size:contain
   }
   .fl {
    display:flex;
   }
   .bgitem {width:216px;height:200px;background: url(img/bgroze.png);background-repeat:no-repeat;
    background-size:contain}
    .hcontent{color:#fff;font-size:18pt}
</style>
</head>
<body>
  <header class="headerbg">
   <div class=subheader>
    <div class="fl">
      <a href="#" class="i cart"></a>
<p style="padding:0.4em">Ваша корзина: заполнить</p>

</div>
<img style="height:174px;width:auto;padding-top:5px" src="img/logo.png" alt="">

<div class="fl">
  <p style="padding:0.4em">Вход/Регистрация</p>
  <a href="#" class="i vhod"></a>
</div>
   
</div>
<div class="fl hcontent">
<div class="bgitem">
 </div>
 <form> 
  <div class="search">
<input type="search" name="q" placeholder="Поиск...">
<input type="submit" value=""></div>
</form>
<div>
  <p> Режим работы:<br>
  <span>Пн-Вс 9.00-22.00</span>
</p>
</div>
<div style="display:flex;flex-flow:row;align-items:flex-end;justify-content:space-between;width:40%">
<div>г. Тюмень ул. Михаила Сперанского 37</div> <div>+7(992)309-18-19</div>
</div>

</div>

  </header>
  <nav>
  <ul>
    <li><a href="">Букеты и<br> Композиции</a></li>
    <li><a href="" class="pa">Цветы</a></li>
    <li><a href="">Воздушные <br>шары</a></li>
    <li><a href="">Мягкие игрушки</a></li>
    <li><a href="" class="pa">Открытки</a></li>
  </ul>
</nav>
<main>
<div>
<a href="#" class=btn>Бесплатная Доставка </a>
</div>
</main>
</body>
</html>