@import "colors"

=transform($radius)
  -webkit-transform: rotate($radius)
  -moz-transform: rotate($radius)
  -ms-transform: rotate($radius)
  -o-transform: rotate($radius)
  transform: rotate($radius)
.subheader
  background-color: $subheader-color
  width: 100%
  height: 45px
  display: flex
  justify-content: center
  align-items: end
.headerbg
  background-color: $header-color
  height: 240px
  width: 100%
body 
  font-family: Roboto
  display: flex
  flex-direction: column
  font-style: normal
  font-weight: normal
  line-height: normal
.navbar 
  max-width: 1140px
  width: 100%
  min-width: 100%
.navbar-nav
  width: 100%
nav ul 
  font-family: Pangolin
  display: flex
  font-size: 18pt
  list-style: none
  color: $navclr2
.navbar-collapse ul li 
  width: 20%
  text-align: center
  box-shadow: inset 0px 6px 4px rgba(0, 0, 0, 0.5)
  border-radius: 0px 0px 10px 10px
nav ul li:first-child 
  background-color: $bc1
nav li:nth-child(2)
  background-color: $bc2
nav li:nth-child(3)
  background-color: $bc3
nav li:nth-child(4)
  background-color: $bc4
nav ul li:last-child
  background-color: $bc5
.navbar-collapse ul li a
  display: block
  text-decoration: none
  color: $w
  padding: 15% 23% 15% 23%
  &:hover 
    text-shadow: 0px 2.5px 5px #000
    color: #E5E5E5
    box-shadow: 0px 5px 15px #000
    border-radius: 0px 0px 10px 10px
img .logo
  height: 174px
  width: auto
  padding-top: 5px
.navbar-collapse ul li a.pa
  padding-top: 21%
  padding-bottom: 21%
.bgitem 
  background: url(../img/bgroze.png)
  background-repeat: no-repeat
  background-size: contain
  height: 12em
.vhod
  background: url(../svg/registration.svg)
.cart 
  background: url(../svg/online-store-shopping-cart.svg)
.location
  background: url(../svg/comerce-location.svg)
.phone
  background: url(../svg/mobile.svg)
.dos
  background: url(../svg/express-delivery.svg)
  background-repeat: no-repeat
  background-size: contain
.buy
  background: url(../svg/chas-payment.svg)
  background-repeat: no-repeat
  background-size: contain
.icon
  display: flex
  width: 20%
  background-repeat: no-repeat
  background-size: contain
.i
  width: 55px
  background-repeat: no-repeat
  background-size: contain
.hcontent
  color: #fff 
  font-size: 18pt
.subheader p
  padding: 0.4em
.subheader .col-md:first-child
  max-height: 43px
  display: flex
.subheader .col-md:last-child
  max-height: 43px
  display: flex
  justify-content: flex-end
.hcontent .col-md-5
  max-height: 100px
  align-self: center
.subhead
  font-size: 1.5em
  text-align: center
  color: $header-color
.clr
  color: $header-color
.phead
  font-size: 1.25em
  color: $navclr
  font-style: normal
  font-weight: normal
  line-height: normal
  width: 100%
  padding-top: 2.5%
.col-md 
  text-align: center
.fl
  display: flex
.mh
  min-height: 58px
.flend
  align-self: flex-end
.pl
  padding-right: 10%
.pr
  padding-left: 10%
.telph
  margin-top: 0
  margin-left: 0
  justify-content: flex-end
.loc
  margin-left: 0
  padding-bottom: 0
  width: 120%
.ptd
  padding-top: 9%
.bg
  background: url(../img/bg.png) center center no-repeat
  background-size: cover
  background-attachment: fixed
  width: 100%
  height: auto
.bg2
  background: url(../img/flowers_menu.png) 100% center no-repeat
  z-index: 0
  width: 100%
  height: 700px
  position: absolute
  right: 0px
  top: 100px
.ib
  display: inline-flex
  padding-top: 4%
  justify-content: flex-end
.w-25
  display: inline-block
  width: 25%
  padding-left: 5%
.w-75
  display: inline-block
  width: 75%
  margin-top: 10px
.use
  background-image: url(../img/showme.png)
  background-repeat: no-repeat
  background-size: contain
  height: 76px
.rotate 
  +transform(180deg)
.pinner
  display: inline-flex
  justify-content: center
  font-family: Pangolin
  font-style: normal
  font-weight: normal
  line-height: normal
  font-size: 1.75em
  color: #210929
  text-shadow: -0.5px -0.5px 0 $text, 0.5px -0.5px 0 $text, -0.5px 0.5px 0 $text, 0.5px 0.5px 0 $text
.vam
  display: flex
  justify-content: center
  align-items: center
  